<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
    }
    body {
      width: 100%;
      height: 100%;
      background-color: pink;
    }
    .List>ul {
      width: 400px;
      padding: 20px;
      box-sizing: border-box;
      vertical-align: top;
    }

    .List>ul li {
      margin: 0 auto;
    }

    .List>ul li {
      margin-top: 10px;
      display: table;
    }

    .List>ul li:first-child {
      margin-top: 0;
    }

    .List>ul,
    .List>div {
      display: table-cell;
    }

    .heart_wrap {
      width: 200px;
      height: 200px;
      margin-top: 200px;
      /* border: 1px solid #000; */
    }

    .heart_wrap>div {
      float: left;
    }

    .heart_left>div,
    .heart_right>div {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .heart_left {
      transform: rotate(-45deg) translate(21px, 21px);
    }

    .heart_right {
      transform: rotate(45deg);
    }

    .left_top,
    .right_top {
      border-radius: 50% 50% 0 0;
    }

    .left_bottom {
      background-color: transparent;
    }

    @keyframes translate {
      0% {
        transform: scale(0.05);
      }
      100% {
        transform: scale(1.3);
      }
    }

    .heart_wrap {
      animation: translate 1s ease-in-out infinite alternate;
    }

  </style>
</head>

<body>
  <div class="List">
    <ul>
      <li>居</li>
      <li>老</li>
      <li>师</li>
      <li>好</li>
      <li>帅</li>
      <li>哇</li>
      <li>*^_^*</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>眼</li>
      <li>睛</li>
      <li>超</li>
      <li>漂</li>
      <li>亮</li>
      <li>的</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
      <li>.</li>
    </ul>
    <div>
      <div class="heart_wrap">
        <div class="heart_left">
          <div class="left_top"></div>
          <div class="left_bottom"></div>
        </div>
        <div class="heart_right">
          <div class="right_top"></div>
          <div class="right_bottom"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
